SECRET_KEY="application security key"
EMAIL_HOST=''
EMAIL_HOST_PORT=5678
EMAIL_HOST_USER=emailaddress
EMAIL_HOST_PASSWORD=emailpassword
DATABASE_NAME=database
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_HOST=database host
DATABASE_PORT=5432